{
  "name": "alex-hormozi",
  "description": "Alex Hormozi's offer, lead and money-model skills: grand slam offers, lead magnets, money models and their interview companions.",
  "version": "1.0.0",
  "author": {
    "name": "Matt Nicosia"
  }
}
